<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<VBox xmlns="http://javafx.com/javafx" alignment="CENTER" spacing="50.0"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="toy.equivalence.verify.CompleteViewController"
      prefHeight="640.0" prefWidth="1024.0">
    <Label fx:id="infoLabel">
        <font>
            <Font size="18"/>
        </font>
    </Label>
    <Button onMouseClicked="#onBackButtonClicked" text="返回主界面" />
</VBox>
