<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="640.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="toy.equivalence.verify.EntryViewController">
    <Label alignment="CENTER" text="程序等价性确认工具">
      <font>
         <Font size="32.0" />
      </font>
      <padding>
         <Insets bottom="100.0" />
      </padding></Label>
    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
        <TextField editable="false" focusTraversable="false" text="选择目标路径...">
         <font>
            <Font size="16.0" />
         </font></TextField>
        <Button fx:id="selectPath" mnemonicParsing="false" onMouseClicked="#onSelectPathClicked" text="选择路径" />
    </HBox>
    <Button fx:id="doVerify" mnemonicParsing="false" onMouseClicked="#onDoVerifyClicked" text="开始确认等价性" />
</VBox>
